build:
  image: docker:latest
  services:
    - docker:dind
  stage: build
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    - docker build -t registry.gitlab.com/gred/qgis-server:latest docker
    - docker tag registry.gitlab.com/gred/qgis-server:latest registry.gitlab.com/gred/qgis-server:$CI_COMMIT_TAG
    - docker push registry.gitlab.com/gred/qgis-server:$CI_COMMIT_TAG
    - docker push registry.gitlab.com/gred/qgis-server:latest
  only:
    - tags
